# Chat-App

ChatAppClient/: angular.json  package-lock.json  package.json
ChatAppClient/src/: index.html  styles.scss
ChatAppClient/src/app/: app.component.html  (+3 more)
ChatAppServer/: ChatAppServer.csproj  ChatAppServer.http  ChatAppServer.sln  Program.cs  WeatherForecast.cs  appsettings.json
ChatAppServer/Controllers/: WeatherForecastController.cs
ChatAppServer/Data/: MongoSetting.cs
ChatAppServer/Hubs/: ChatHub.cs
ChatAppServer/Models/: AppRole.cs  AppUser.cs  Group.cs  Message.cs  MongoDbSetting.cs  StatusResponse.cs  UserOnline.cs
ChatAppServer/Models/DTOs/: RegisterRequest.cs
ChatAppServer/Properties/: launchSettings.json
ChatAppServer/Repositories/: AuthRepository.cs  GroupRepository.cs  MessageRepository.cs  UserRepository.cs
ChatAppServer/Repositories/IRepositories/: IAuthRepository.cs  IGroupRepository.cs  IMessageRepository.cs  IUserRepository.cs
ChatAppServer/Schema/Mutations/: GroupMutation.cs  MessageMutation.cs  Mutation.cs  UserMutation.cs
ChatAppServer/Schema/Queries/: AuthQuery.cs  GroupQuery.cs  MessageQuery.cs  Query.cs  UserQuery.cs
ChatAppServer/Schema/Subcriptions/: UserSubcription.cs
ChatAppServer/Schema/Types/: GroupType.cs  MessageType.cs  NoticeType.cs  ResultType.cs  UserType.cs
ChatAppServer/Schema/Types/DTOTypes/: GroupTypeInput.cs  LoginInputType.cs  MessageTypeInput.cs  RegisterInputType.cs
ChatAppServer/Schema/Types/IType/: IResultType.cs
ChatAppServer/Schema/Types/InputTypes/: LoginInputType.cs  RegisterInputType.cs
ChatAppServer/Schema/Validators/: RegisterInputTypeValidator.cs
ChatAppServer/Services/: ChatService.cs  JwtService.cs
ChatAppServer/Services/IServices/: IJwtService.cs
(+73 files in other folders)
